# CS2Mod-ShowMoreHappiness

./: ChangeLog.md  CreateUIFiles.cs  LICENSE.txt  LogUtil.cs  Mod.cs  ReadMe.md  ShowMoreHappiness.csproj  ShowMoreHappiness.sln
Localization/: Translation.cs  Translation.csv  UITranslationKey.cs
ModAssemblyInfo/: ModAssemblyInfo.cs
ModSettings/: ModSettings.cs
Patches/: HappinessUtils.cs  PatchAverageHappinessSection.cs  PatchCityInfoUISystem.cs
Properties/: PublishConfiguration.csproj  PublishConfiguration.xml
