<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Configurations>Debug;Release</Configurations>
		
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
		<Title>Show More Happiness</Title>
		<Version>1.0.3</Version>
		<Description>Show more happiness factors for a city, district, building, or household.</Description>
		<Copyright>Copyright © 2025</Copyright>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <PDXAccountDataPath>$(USERPROFILE)\Documents\Visual Studio Projects\Cities Skylines 2 Mods\My Mods\pdx_account.txt</PDXAccountDataPath>
    </PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
	
    <ItemGroup>
	  <None Remove="Localization\Translation.csv" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Localization\Translation.csv" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Colossal.Mathematics">
		  <Private>False</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
		  <Private>False</Private>
		</Reference>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

    <!-- Automatically build ModAssemblyInfo.cs file. -->
    <Import Project="ModAssemblyInfo\ModAssemblyInfo.csproj" />
    <ItemGroup>
        <None Include="ModAssemblyInfo\ModAssemblyInfo.csproj" />
    </ItemGroup>
    
    <!-- Automatically build PublishConfiguration.xml file. -->
    <Import Project="Properties\PublishConfiguration.csproj" />
    <ItemGroup>
        <None Include="Properties\PublishConfiguration.csproj" />
    </ItemGroup>    
    
    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    </ItemGroup>    

</Project>
